<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.soccernews.news.fragments.NewsfeedFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_newsfeed">
        <action
            android:id="@+id/action_navigation_news_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.soccernews.forum.fragments.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_navigation_forum_to_createPost"
            app:destination="@id/createPost" />
        <action
            android:id="@+id/action_navigation_forum_to_detailsPost"
            app:destination="@id/detailsPost" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.soccernews.news.fragments.DetailsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_details_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_details_to_navigation_news2"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_details_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.soccernews.news.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_webViewFragment_to_navigation_details"
            app:destination="@id/navigation_details" />
        <action
            android:id="@+id/action_webViewFragment_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>

    <fragment
        android:id="@+id/createPost"
        android:name="com.example.soccernews.forum.fragments.PostFragment"
        tools:layout="@layout/fragment_create_post"
        >
        <action
            android:id="@+id/action_createPost_to_navigation_forum"
            app:destination="@id/navigation_forum" />
    </fragment>

    <fragment
        android:id="@+id/detailsPost"
        android:name="com.example.soccernews.forum.fragments.DetailsFragment"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/action_detailsPost_to_navigation_forum"
            app:destination="@id/navigation_forum" />
        <action
            android:id="@+id/action_detailsPost_to_createPost"
            app:destination="@id/createPost" />
    </fragment>
</navigation>